[{"name":"task number 1", "status":"Not Done", "owner":"Muhammad Syed", "duration":"2 Weeks"}, {"name":"Second Task", "status":"Pending", "owner":"Mr. B", "duration":"4 Days"}, {"name":"Third Task", "status":"Almost Done", "owner":"Mr. C", "duration":"3 Days"}]